src/main/resources/application-local.yml (before)
#
# Local Development Configuration
# This file overrides application.yml when spring.profiles.active=local
#

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        format_sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    create-schemas: true
    schemas: fraud_engine

  jackson:
    serialization:
      indent_output: true

server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springdoc: DEBUG
    com.fraudengine: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: "health,info,metrics"
  endpoint:
    health:
      show-details: always
  metrics:
    enable:
      all: true

fraud:
  enabled-rules:
    - HIGH_VALUE
    - MERCHANT_BLACKLIST
    - IMPOSSIBLE_TRAVEL
    - OFF_HOURS
    - VELOCITY

src/main/resources/application-local.yml (after)
#
# Local Development Configuration
# This file overrides application.yml when spring.profiles.active=local
#

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/fraud_engine
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        format_sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    create-schemas: true
    schemas: public

  jackson:
    serialization:
      indent_output: true

server:
  port: 8080

logging:
  level:
    root: INFO
    org.springframework: INFO
    org.springdoc: DEBUG
    com.fraudengine: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: "health,info,metrics"
  endpoint:
    health:
      show-details: always
  metrics:
    enable:
      all: true

fraud:
  enabled-rules:
    - HIGH_VALUE
    - MERCHANT_BLACKLIST
    - IMPOSSIBLE_TRAVEL
    - OFF_HOURS
    - VELOCITY

src/main/resources/application-local.yml (diff)
@@ -5,7 +5,7 @@
 
 spring:
   datasource:
-    url: jdbc:postgresql://localhost:5432/postgres
+    url: jdbc:postgresql://localhost:5432/fraud_engine
     username: postgres
     password: postgres
     driver-class-name: org.postgresql.Driver
@@ -22,7 +22,7 @@ spring:
     enabled: true
     baseline-on-migrate: true
     create-schemas: true
-    schemas: fraud_engine
+    schemas: public
 
   jackson:
     serialization:
